{
  "version": 2,
  "functions": {
    "api/signals.js": {
      "maxDuration": 10
    },
    "api/pulse-report.js": {
      "maxDuration": 15
    },
    "api/agent-freshness.js": {
      "maxDuration": 10
    },
    "api/agent-quality.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=300, stale-while-revalidate=600" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/((?!api/).*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
